                _______________________
               |   _________________   |
               |  |                 |  |
               |  |      _____      |  |
               |  |     |cub3D|     |  |
               |  |     |_____|     |  |
               |  |                 |  |
               |  |    _________    |  |
               |  |   |         |   |  |
               |  |___|_________|___|  |
               |  ___ ___ ___ ___ ___  |
               | |  | | | | | | | |  | |
               | |__|_|_|_|_|_|_|_|__| |
               |  ___ ___ ___ ___ ___  |
               | |  | | | | | | | |  | |
               | |__|_|_|_|_|_|_|_|__| |
               |_______________________|